<?xml version="1.0" ?>
<sdf version="1.6">
    <actor name="my_actor">
      <pose>3.775431 1.589152 1.0 1.5 0 0</pose>
      <skin>
        <filename>file://media/models/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>file://media/models/walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>

      <plugin name="actor_plugin" filename="libgazebo_ros_actor_command.so">
        <animation_factor>4.0</animation_factor>
        <linear_tolerance>0.1</linear_tolerance>
        <linear_velocity>1</linear_velocity>
        <angular_tolerance>0.0872</angular_tolerance>
        <angular_velocity>2.5</angular_velocity>
        <default_rotation>1.57</default_rotation>
      </plugin>

    </actor>
</sdf>